{
  "name": "blog",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "Brand",
  "private": true,
  "config": {
    "nuxt": {
      "port": "3100"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "svg": "vsvg -s ./static/svg -t ./assets/icons",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^7.0.3",
    "element-ui": "^2.10.1",
    "highlight.js": "^11.0.1",
    "htmlparser2": "^6.1.0",
    "koa": "^2.6.2",
    "marked": "^4.0.10",
    "node-emoji": "^1.10.0",
    "nuxt": "^2.4.0",
    "viewerjs": "^1.6.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^7.1.0",
    "vue-svgicon": "^3.2.4"
  }
}
